<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDIRLoad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <DIRLoad>
        <ExportSchemaVersionID>01.00</ExportSchemaVersionID>
        <DeliveryDate>2016-02-05T00:00:00</DeliveryDate>
        <CountryCode>US</CountryCode>
        <BldgMnemonic>MDHUN</BldgMnemonic>
        <PreloadID>3928</PreloadID>
        <SLIC>2110</SLIC>
        <RteName>31A</RteName>
        <LoadName>HWK</LoadName>
        <SpecificLoop>31</SpecificLoop>
        <RouteID>600104</RouteID>
        <LoadID>628706</LoadID>
        <IndependentHelperInd>false</IndependentHelperInd>
        <DblTripInd>false</DblTripInd>
        <IncInRouteStatsInd>true</IncInRouteStatsInd>
        <LoadStartTime>08:50</LoadStartTime>
        <LoadStartLatitude>39.515594</LoadStartLatitude>
        <LoadStartLongitude>-76.644621</LoadStartLongitude>
        <LoadEndLatitude>39.515594</LoadEndLatitude>
        <LoadEndLongitude>-76.644621</LoadEndLongitude>
        <Feasible>1</Feasible>
        <PremRouteCutOff>00:00</PremRouteCutOff>
        <TimeLastAir>09:39</TimeLastAir>
        <TimeFURDO>10:15</TimeFURDO>
        <ODOMiles>121.56856536865234</ODOMiles>
        <ODODura>922.432861328125</ODODura>
        <ODOCost>296.860107421875</ODOCost>
        <ODOWaitTime>0</ODOWaitTime>
        <TravelDura>451.73797607421875</TravelDura>
        <ServiceDura>837.3128662109375</ServiceDura>
        <ToAreaDura>63.9390983581543</ToAreaDura>
        <ToAreaDistance>121.56856536865234</ToAreaDistance>
        <FromAreaDura>61.533523559570312</FromAreaDura>
        <FromAreaDistance>21.180931091308594</FromAreaDistance>
        <NumDelStops>121</NumDelStops>
        <NumPUStops>2</NumPUStops>
        <NumOptPUStops>0</NumOptPUStops>
        <NumEOWs>0</NumEOWs>
        <NumDelPkgs>155</NumDelPkgs>
        <NumPUPkgs>0</NumPUPkgs>
        <NumTotalPkgs>155</NumTotalPkgs>
        <NumAirPkgs>2</NumAirPkgs>
        <NumNotSnap>0</NumNotSnap>
        <ResComExceptions>0</ResComExceptions>
    </DIRLoad>
</ArrayOfDIRLoad>