<?xml version="1.0" encoding="utf-8"?>
<DIRRoute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ExportSchemaVersionID>01.00</ExportSchemaVersionID>
    <DeliveryDate>2016-02-05T00:00:00</DeliveryDate>
    <CountryCode>US</CountryCode>
    <BldgMnemonic>MDHUN</BldgMnemonic>
    <PreloadID>3928</PreloadID>
    <SLIC>2110</SLIC>
    <RteName>31A</RteName>
    <DistanceUnitType>006</DistanceUnitType>
    <SpecificLoop>31</SpecificLoop>
    <RouteID>600104</RouteID>
    <DIADDispatchID>MO3ULI</DIADDispatchID>
    <DIADHelperInd>false</DIADHelperInd>
    <TransactionTime>2/5/2016 8:39:20 AM</TransactionTime>
    <Apex>4997</Apex>
    <DispatchMethod>3</DispatchMethod>
    <SODInd>false</SODInd>
    <CellRouting>true</CellRouting>
    <DefinedRegion>false</DefinedRegion>
    <RouteDesignator>0</RouteDesignator>
    <ServiceProviderType>0</ServiceProviderType>
    <RouteOptType>2</RouteOptType>
    <RouteReady>1</RouteReady>
    <RouteType>0</RouteType>
    <TraceEnforceAM>3</TraceEnforceAM>
    <TraceEnforcePM>9</TraceEnforcePM>
    <FurdoMode>1</FurdoMode>
    <FurdoStartTime>10:15</FurdoStartTime>
    <Slack>75</Slack>
    <CommitCushion>17</CommitCushion>
    <MinOptDura>920</MinOptDura>
    <MinOptDistance>110</MinOptDistance>
    <MinOptWaitTime>0</MinOptWaitTime>
    <MaxOptDura>1030</MaxOptDura>
    <MaxOptDistance>148</MaxOptDistance>
    <MaxOptWaitTime>17</MaxOptWaitTime>
    <SchStartTime>08:20</SchStartTime>
    <LatestReturnToBlgTime>18:03</LatestReturnToBlgTime>
    <BrkEsst>11:30</BrkEsst>
    <BrkLsst>15:30</BrkLsst>
    <BrkDura>117</BrkDura>
    <Feasible>1</Feasible>
    <PremRouteCutOff>10:30</PremRouteCutOff>
    <TimeLastAir>09:39</TimeLastAir>
    <TimeFURDO>10:15</TimeFURDO>
    <ODOMiles>121.56853485107422</ODOMiles>
    <ODODura>922.432861328125</ODODura>
    <ODOCost>296.860107421875</ODOCost>
    <ODOWaitTime>0</ODOWaitTime>
    <TravelDura>451.73800659179688</TravelDura>
    <ServiceDura>837.3128662109375</ServiceDura>
    <ToAreaDura>63.9390983581543</ToAreaDura>
    <ToAreaDistance>121.56853485107422</ToAreaDistance>
    <FromAreaDura>61.533523559570312</FromAreaDura>
    <FromAreaDistance>21.180931091308594</FromAreaDistance>
    <NumDelStops>121</NumDelStops>
    <NumPUStops>2</NumPUStops>
    <NumOptPUStops>0</NumOptPUStops>
    <NumEOWs>0</NumEOWs>
    <NumDelPkgs>155</NumDelPkgs>
    <NumPUPkgs>0</NumPUPkgs>
    <NumTotalPkgs>155</NumTotalPkgs>
    <NumAirPkgs>2</NumAirPkgs>
    <NumNotSnap>0</NumNotSnap>
    <ResComExceptions>0</ResComExceptions>
    <NumLoads>1</NumLoads>
    <NumClusters>29</NumClusters>
    <PercentCluster>0</PercentCluster>
    <AlgorithmVersionID>2015.6.15.0</AlgorithmVersionID>
    <OptimizerVersionID>2.0.30.4</OptimizerVersionID>
    <PASReleaseVersionID>16.01.18</PASReleaseVersionID>
</DIRRoute>